spring.application.name = eureka-server
server.port = 8761

#not register it-self
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#disable the details access
eureka.server.enable-self-preservation = false
#check the server connections
eureka.server.eviction-interval-timer-in-ms = 5000